<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ghost_white"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp" />
<RelativeLayout
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_below="@+id/toolBar"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottomNavigation"></RelativeLayout>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        android:layout_alignParentBottom="true"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="@color/colorPrimary"
        app:mbn_selectedIconColor="@color/colorPrimary"
        app:mbn_shadowColor="@color/colorPrimary"/>

</RelativeLayout>