<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ghost_white"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:background="@color/ghost_white">
                <RelativeLayout
                    android:id="@+id/rlTob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/white">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentTop="@+id/tvUserName"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/avatar_placeholder"
                        android:layout_marginTop="@dimen/_10sdp" />




                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivProfile"
                        android:gravity="center|top"
                        android:text="Muhammad Mubashir"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />


                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUserName"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_heading_email"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />





                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ll_contact"
                        android:layout_alignTop="@+id/ll_email"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_toRightOf="@+id/ll_contact"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_edit" />


                    <LinearLayout
                        android:id="@+id/ll_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_email"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/tvContact"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="mubashiropi@live.com"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white">
                    <RelativeLayout

                        android:id="@+id/follower_bt"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="34dp"
                        android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/bg_follow">

                        <TextView
                            android:id="@+id/tvFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/fontStyleThin"
                            android:layout_centerInParent="true"
                            android:text="3 Followers"
                            android:textAppearance="@style/tab_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />



                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tvFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/fontStyleRegular"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:drawableRight="@drawable/ic_friends"
                        android:text="150 "
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAppearance="@style/tab_text"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>